<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:card>
        <lightning:button label="click" variant="success" onclick="{!c.myAction}"/>
    </lightning:card>
</aura:component>